apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-app
  description: Python app that displays time.
  annotations:
    jira/project-key: SCRUM
    github.com/project-slug: limhoooo/python-app
    backstage.io/techdocs-ref: dir:.
    jenkins.io/job-full-name: python-app
    argocd/app-name: test-ho
    argocd/app-namespace: argocd
spec:
  type: service
  owner: dlagh123@gmail.com
  lifecycle: experimental
